.card
    display: table-row
    width: 100%

    ul
        margin: 0
        padding: 0

    span
        display: table-cell
        vertical-align: middle
        width: 24.5%
        padding: 5px 0

    span.rank
        width: 2%
        text-align: center
        border-right: 2px solid black   

    span.name
        padding-left: 10px

    span.speed
        ul
            display: inline-block
            list-style: none

            li.down, li.up
                border: 1px solid black
                span
                    display: inline
                    border-left: 1px solid black
                    padding: 0 10px
                    line-height: 100%
                i
                    padding: 0 25px

    span.benefit
        ul
            display: inline-block

    span.cost
        .amount
            font-size: 20px
            font-weight: bold
            text-align: right
            display: inline-block
            width: 95%

        .button
            display: inline-block
            width: 95%
            text-align: right
            margin: 10px 0
            a.link
                padding: 5px 35px
                text-decoration: none
                border: 1px solid black
                box-shadow: black 3px 3px
                color: black
